<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="PDODirectInsert.php" method="post">
        <label for="name">Nombre:</label>
        <input type="text"  name="name" id="name"><br>
        <label for="p">Population</label>
        <input type="text"  name="p" id="p"><br>
        <label for="code">Code</label>
        <input type="text"  name="code" id="code"><br>
        <input type="submit">
        </form>
</body>
</html>